//num	type	x	y	?????
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	59600	55700	"뮲醫뤿７踰뵬野"
1	NPC	59600	60500	"젰耶껊⑸뵬野"
2	NPC	67800	56500	"꽗源됰뵬野"
3	NPC	67400	60700	"熬곷쵐돲뵬뜣"
4	NPC	63300	62200	"삝슜逾묎텪"
5	WARP	40500	7300	"룵鴉듥됤봺"
6	NPC	35400	32700	"닧筌"
7	NPC	32500	40500	"닧筌"
8	NPC	25100	87400	"닧筌"
9	NPC	19500	93700	"닧筌"
10	NPC	30400	118600	"닧筌"
11	NPC	52500	114700	"닧筌"
12	NPC	59100	116600	"닧筌"
13	NPC	68000	37900	"닧筌"
14	NPC	82100	29700	"닧筌"
15	NPC	73100	65900	"닧筌"
16	WARP	7600	60100	"듌蒻몃돆뵬뜣"

